* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Droid Sans', sans-serif;
  outline: none;
}
::-webkit-scrollbar {
  background: transparent;
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #888;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
body {background-color: #e7eaeb}
#contents {
  position: relative;
  transition: .3s;
  margin-left: 290px;
}
.margin {margin-left: 0 !important;}

/*banner*/
.user-logo img{margin: 18px auto;display: block;
}
section.top-banner { position: relative;
}
.user-logo {
    background: #555c62;
    z-index: 1;
    width: 290px;
    visibility: visible;
    display: block;
    position: absolute;
    height: 200px;
}
.project-section {
    background: #fff;
    box-shadow: 2px 2px 2px #888888;
    border-radius: 14px;
    height: 230px;
    margin-top: 30px;
    position: relative;
}
.project-section:hover{background:#e05d6f;}
.project-section:hover .circle{background:#e05d6f;border:1px solid #fff;}
.project-section:hover h3{color:#fff;}
.project-section .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #edefee;
    margin: 32px auto;
    position: absolute;
    top: 5%;
    left: 0px;
    right: 0px;
}
.project-section h3 {
    color: #586063;
    font-size: 22px;
    width: 100%;
    position: absolute;
    top: 0px;
    margin: 158px auto;
    text-align: center;
    bottom: 0px;font-weight:700;
}
.project-section .circle img {
    margin: 13px auto;
    display: block;
    width: 65%;
}
/*.user-logo {
    box-shadow: 5px 0px 10px #555c61;
}*/
.banner {
    max-height: 214px;
    position: relative;
    background: url(../images/banner.jpg) 0 0 no-repeat;
    background-size: cover;
    padding-left: 0;
    width: 100%;
}
.banner:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.83);
}
.banner h1 {
    margin: 0;
    text-align: center;
    color: #fff;
    position: relative;
    padding: 70px 0;
    font-weight: bold;
    padding-left: 20%;
    text-transform: inherit;
    font-size: 30px;
}
.user-logo {
    text-align: center;
}
/*listing items*/
ul.listing-box {
    margin: 30px 0 0;
    padding-right: 30px;
    height: 420px;
    overflow: auto;
    width: 100%;
}
ul.listing-box li {
    list-style: none;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding:10px 20px;
    margin-bottom: 20px;
}
.data-desc h3 {
    margin: 0 0 10px;
    padding: 0;
    color: #555c61;
}
.data-desc p {
    color: #555c61;
}
.close a {
    color: red;
}
.edit , .close{text-align: center;padding-top: 25px;
}
.edit a {
    color: #1dcde9;
}
.close a {
    color: red;
}
.folder {
    padding: 12px 0 0 0;
}
/* Start side navigation bar  */

.side-nav {
    float: left;
    height: 100%;
    width: 290px;
    background-color: #555c61;
    color: #CCC;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: .3s;
    position: absolute;
    top: 206px;
    left: 0;
    z-index: 9999999;
}
.side-nav .close-aside {
  position: absolute;
  top: 7px;
  right: 7px;
  cursor: pointer;
  color: #EEE;
}
.side-nav .heading {
    padding: 15px 0px 15px 0px;
    overflow: hidden;
    border-bottom: 1px solid #2a2b3c;
    text-align: center;
    margin-top: -83px;
}
.side-nav .heading > img {
    border-radius: 50%;
    width: 50%;
    display: inline-block;
    border: 10px solid rgba(224, 93, 111, 0.51);
}
.side-nav .info {
    float: left;
    width: 100%;
    text-align: center;
}
.side-nav .heading .info > h3 {margin: 0 0 5px}
.side-nav .heading .info > h3 > a {
  color: #EEE;
  font-weight: 100;
  margin: 10px 0;
  display: block;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}
.side-nav .heading .info > h3 > a:hover {
  color: #FFF;
}
.side-nav .heading .info > p {
  color: #BBB;
  font-size: 13px;
}
/* End heading */
.side-nav .categories > li {
  padding: 0;
  overflow: hidden;
  border-bottom: 1px solid #34393f;
  cursor: pointer;
}
.side-nav .categories > li.active{
    background:#e05d6f;
}
.side-nav .categories > li.active a{
    color:#fff;
}
.side-nav .categories > li > a {
    color: #AAA;
    text-decoration: none;
    padding: 18px 10px;
    display: inline-block;
    width: 80%;
}
/* Start num: there are three options primary, danger and success like Bootstrap */
.side-nav .categories > li > a > .num {
  line-height: 0;
  border-radius: 3px;
  font-size: 14px;
  color: #FFF;
  padding: 0px 5px
}
.dang {background-color: #f35959}
.prim {background-color: #0275d8}
.succ {background-color: #5cb85c}
/* End num */
.side-nav .categories > li > a:hover {
  color: #FFF
}
.side-nav .categories > li > i {
    font-size: 18px;
    margin-right: 0;
    margin-left: 24px;
}
.side-nav .categories > li > a:after {
  content: "\f053";
  font-family: fontAwesome;
  font-size: 11px;
  line-height: 1.8;
  float: right;
  color: #AAA;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.side-nav .categories .opend > a:after {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
/* End categories */
/* Start dropdown menu */
.side-nav .categories .side-nav-dropdown {
  padding: 10px 0 10px 30px;
  list-style: none;
  display: none;
  background: #555c61;
}
.side-nav .categories .side-nav-dropdown > li > a {
  color: #AAA;
  text-decoration: none;
  padding: 7px 0;
  display: block;
}
.side-nav .categories .side-nav-dropdown > li > a:hover {
  color:#ebc735;
}
.side-nav .categories .side-nav-dropdown > li > a:before {
    content: "\f101";
    font-family: fontAwesome;
    margin-right: 18px;
  }
.side-nav .categories p {
  margin-left: 30px;
  color: #535465;
  margin-top: 10px;
}

/* End dropdown menu */

.show-side-nav {
  -webkit-transform: translateX(-290px);
  -moz-transform: translateX(-290px);
  transform: translateX(-290px);
}

.account-form label {
    float: left;
    margin-top: 15px;
    font-size: 16px;
}

.account-form label.form-check-label {
    margin: 0;
}
.navbar{position: absolute;}
/* Start media query */
@media (max-width: 767px) {
  .side-nav .categories > li {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .side-nav .search {
    padding: 10px 0 10px 30px
  }
}

/* End side navigation bar  */
/* Start welcome */

.welcome {
  color: #CCC;
}
.welcome .content {
    background-color: #fff;
    padding: 30px;
    margin-top: 25px;
    border-radius: 10px;
    box-shadow: 0 1px 5px #d8d7d7;
    float: left;
    width: 100%;
}
.welcome h2 {
    font-family: Calibri;
    color: #418bca;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 25px;
    margin: 0 0 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #418bca; 
}


/* Start bootstrap */
.navbar-right .dropdown-menu {
  right: auto !important;
  left: 0 !important;
}
.navbar-default {
  background-color: #6f6486 !important;
  border: none !important;
  border-radius: 0 !important;
  margin: 0 !important
}
.navbar-default .navbar-nav>li>a {
  color: #EEE !important;
  line-height: 55px !important;
  padding: 0 10px !important;
}
.navbar-default .navbar-brand {color:#FFF !important}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {color: #EEE !important}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {background-color: transparent !important; color: #FFF !important}

.navbar-default .navbar-brand {line-height: 55px !important; padding: 0 !important}
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {color: #FFF !important}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {margin: 0 !important}
@media (max-width: 767px) {
  .navbar>.container-fluid .navbar-brand {
    margin-left: 15px !important;
  }
  .navbar-default .navbar-nav>li>a {
    padding-left: 0 !important;
  }
  .navbar-nav {
    margin: 0 !important;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: none !important;
  }

}

.navbar-default .navbar-nav>li>a {
  float: left !important;
}
.navbar-default .navbar-nav>li>a>span:not(.caret) {
  background-color: #e74c3c !important;
  border-radius: 50% !important;
  height: 25px !important;
  width: 25px !important;
  padding: 2px !important;
  font-size: 11px !important;
  position: relative !important;
  top: -10px !important;
  right: 5px !important
}
.dropdown-menu>li>a {
  padding-top: 5px !important;
  padding-right: 5px !important;
}
.navbar-default .navbar-nav>li>a>i {
  font-size: 18px !important;
}

.account-form select.mdb-select {
    width: 100%;
    padding: 8px 0;
    margin-bottom: 10px;
}

.btn-account {
    background: #e05d6f;
    color: #fff;
    max-width: 150px;
    width: 100%;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 20px;
}

/* Start media query */
@media (max-width: 1480px){
.welcome .container{max-width:100%;}
}
@media (max-width: 1366px){
  ul.listing-box {
    margin: 30px 0 0;
    height: 300px;
}
ul.listing-box li {
    padding: 5px 10px;
    margin-bottom: 20px;
}
.folder {
    padding: 4px 0 0 0;
}
.data-desc h3 {
    margin: 2px 0 5px;
    padding: 0;
    font-size: 18px;
}
.data-desc p {
    margin: 0;
}
.edit a {
    font-size: 20px;
}
.side-nav .heading > img {
    width: 40%;
}
.edit {
    margin-top: 4px;
}
.edit, .close {
    text-align: center;
    padding-top: 13px;
}

}

@media (max-width: 767px) {
  #contents {
    margin: 0 !important
  }
  .statistics .box {
    margin-bottom: 25px !important;
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #CCC !important
  }
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #FFF !important
  }
  .navbar-default .navbar-toggle{
    border:none !important;
    color: #EEE !important;
    font-size: 18px !important;
  }
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {background-color: transparent !important}
}
